[tox]
envlist = clean,py{35,36}-{cov,nocov},report

[testenv]
deps = -r{toxinidir}/dev-requirements.txt
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    cov: COVFLAG=--cov --cov-append --cov-report=
passenv = *
commands = py.test -vv {env:COVFLAG:--no-cov} {toxinidir}/tests

[testenv:clean]
basepython = {env:TOXPYTHON:python3}
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
basepython = {env:TOXPYTHON:python3}
deps = coverage
skip_install = true
commands = coverage report
